<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
	<category label="32310">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=artwork)" visible="!System.HasAddon(script.venom.artwork)" />
		<setting id="appearance.1" type="select" label="Icon Package" values="Venom|Covenant|Incursion|Stealth|Exuary" default="Venom" visible="System.HasAddon(script.venom.artwork)" />
		<setting id="trakt.userHidden" type="text" default="" visible="hidden" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
		<setting id="api.language" type="select" label="32316" values="English|German" default="English" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting id="hidecinema" type="bool" label="32571" default="false" />
		<setting type="lsep" label="32319" />
		<setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
		<setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
	</category>

	<category label="32641">
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="trakt.userHidden2" type="text" default="" visible="hidden" />
		<setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-1,)" />
		<setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-2,)" />
		<setting id="tv.specials" type="bool" label="Include Special Episodes" default="false" />
		<setting id="showunaired" type="bool" label="32570" default="true" />
	</category>

	<category label="32345">
		<setting id="providers.lang" type="select" label="32360" values="English|German" default="English" />
		<setting id="module.provider" type="text" label="Powered by Lambda" default="Lambda Scrapers" visible="true" enable="false" />
		<setting id="open.settings" type="action" label="Open Lambda Scrapers Settings" option="close" action="RunPlugin(plugin://script.module.lambdascrapers/?mode=LambdaSettings)" />
		<setting id="open.Settings.CacheProviders" type="action" label="Clear Providers Cache" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearSources)" />
		<setting type="lsep" label="32635" />
		<setting id="torrent.enabled" type="bool" label="32636" default="true" />
		<setting id="torrent.identify" type="enum" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="8" />
		<setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="1" range="1,100" option="int" />
		<setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)"  default="false" />
		<setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&query=1.36)" />
	</category>

	<category label="32642">
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
		<setting id="debrid.only" type="bool" label="Debrid Sources Only" default="" enable="true" />
		<setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" />
		<setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" />
		<setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
		<setting id="autoplay.sd" type="bool" label="Autoplay SD Quality only" default="false" />
		<setting id="sources.extrainfo" type="bool" label="32587" default="true" />
		<setting id="HEVC" type="bool" label="32363" default="true" />
		<setting id="hosts.captcha" type="bool" label="32341" default="true" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
	</category>

	<category label="32330">
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
		<setting id="bookmarks.auto" type="bool" label="Auto Resume" default="false" enable="!eq(-1,false)" />
		<setting type="lsep" label="32372" />
		<setting id="crefresh" type="bool" label="32373" default="false" />
	</category>

	<category label ="Trakt">
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.auth" type="text" default="" visible="hidden"/>
		<setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=authTrakt)" />
		<setting id="trakt.user" type="text" label="40062" enable="false"/>
		<setting id="trakt.token" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
		<setting id="bookmarks.trakt" type="bool" label="Trakt Bookmarks" default="false" enable="!eq(-3,)"/>
		<setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" enable="!eq(-4,)" />
		<setting type="lsep" label="Auto Trakt Collections Syncing" />
		<setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" enable="!eq(-6,)" />
		<setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" enable="!eq(-7,)" />
		<setting id="schedTraktTime.message" type="text" label="0 Value Disables Scheduling" default="" enable="false" />
	</category>

	<category label="32346">
		<setting type="lsep" label="FANART.TV" />
		<setting id="fanart.tv.user" type="text" label="Fanart API" default="" />
		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" option="hidden" label="TMDb API" default="" />
		<setting type="lsep" label="TVDb" />
		<setting id="tv.user" type="text" option="hidden" label="TVDb API" default="" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />
		<setting type="lsep" label="Moviesplanet.is" />
		<setting id="moviesplanet.user" type="text" label="32303" default="" />
		<setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="PRON" />
		<setting id="pron.api" type="text" label="32309" default="" />
		<setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
		<setting id="pron.download" type="bool" label="32009" default="false" />       
		<setting type="lsep" label="Ororo.tv" />
		<setting id="ororo.user" type="text" label="32304" default="" />
		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="SerienStream.to" />
		<setting id="serienstream.user" type="text" label="32304" default="" />
		<setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="Seriesever.net" />
		<setting id="seriesever.user" type="text" label="32303" default="" />
		<setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="Streamlord.com" />
		<setting id="streamlord.user" type="text" label="32303" default="" />
		<setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="ALLUC" />
		<setting id="alluc.api" type="text" label="32309" default="" />
		<setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
		<setting id="alluc.download" type="bool" label="32009" default="false" />
		<setting type="lsep" label="Chillax.ws"/>
		<setting id="chillax.warning" type="text" label="Security Warning: Chillax does not use SSL" default="" enable="false" />
		<setting id="chillax.warning2" type="text" label="Your login details are not protected" default="" enable="false" />
		<setting id="chillax.username" type="text" label="32303" default="" />
		<setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="Furk.net" />
		<setting id="furk.user_name" type="text" label="Furk Username" default="" />
		<setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
		<setting id="furk.api" type="text" label="Furk API Key" default="" />
		<setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" />
		<setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
		<setting type="lsep" label="segos.es" />
		<setting id="segos.warning" type="text" label="Security Warning: Segos does not use SSL" default="" enable="false" />
		<setting id="segos.warning2" type="text" label="Your login details are not protected" default="" enable="false" />
		<setting id="segos.username" type="text" label="32303" default="" />
		<setting id="segos.password" type="text" option="hidden" label="32307" default="" />
	</category>

	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.venom/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.venom/TVShows" />
		<setting type="lsep" label="32542" />
		<setting type="sep" />
		<setting id="library.service.update" type="bool" label="32545" default="true" />
		<setting id="library.service.notification" type="bool" label="32546" default="true" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />
		<setting type="sep" />
		<setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>

	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="sep" />
		<setting id="message1" type="text" label="32351" default="" enable="false" />
		<setting id="message2" type="text" label="32352" default="" enable="false" />
	</category>

	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
		<setting type="sep" />
		<setting id="message3" type="text" label="32358" default="" enable="false" />
		<setting id="message4" type="text" label="32359" default="" enable="false" />
	</category>

	<category label="32616">
		<setting id="first.info" label="Enable startup notice" type="bool" default="" />
		<setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
		<setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
	</category>
</settings>
