﻿[B]Update - v2.4.8 - March 18th, 2019[/B]
[I]-- Fixed Hide in Cinema option and added new slider to set how many months back you wish to go.
  6 works perfect imo and removes movies playing in theaters[/I]

[B]Update - v2.4.6 - March 15th, 2019[/B][I]-- Added Christmas collection with option to enable/disable in settings[/I][B]Update - v2.4.5 - March 15th, 2019[/B][I]-- Conlidation of Addons![/I][I]-- Moved script.module.venom to plugin[/I][I]-- Moved script.venom.artwork to plugin[/I][I]-- Deleted script.venom.metada, purely uses just the meta.db cache file in userdata now[/I][I]-- The above 3 scripts will now be listed under dependencies as "orphaned" so uninstall them![/I][B]Update - v2.4.4 - March 13th, 2019[/B][I]-- Added color option for unaired episodes[/I][I]-- Removed Alluc account[/I][I]-- Removed Segos account[/I][I]-- Added Gostream account settings[/I][B]Update - v2.4.3 - March 7th, 2019[/B][I]-- Few fixes to Collections movie section[/I][B]Update - 2.4.2 - March 4th, 2019[/B][I]-- Fixed Certificates section for IMDB adress change[/I]2[B]Update - 2.4.0 - March 1st, 2019[/B][I]-- One more settings page change to address Leia bugs[/I]2[B]Update - 2.3.9 - Feb. 27th, 2019[/B][I]-- Restructured settings page to address Leia bugs[/I][B]Update - 2.3.8 - Feb. 26th, 2019[/B][I]-- Account settings fixes[/I][B]Update - 2.3.7 - Feb. 25th, 2019[/B][I]-- Added hidden Trakt username to settings[/I][I]-- for visual confirmation of Authentication[/I][B]Update - 2.3.6 - Feb. 23rd, 2019[/B][I]-- Setting page fixes for Leia changes[/I][I]-- Takt fixes - [/I][I]-- Resume playback fix (Eggman)[/I][B]Update - 2.3.5 - Feb. 21st, 2019[/B][I]-- updated lang ID's[/I][B]Update - 2.2 - Feb. 20th, 2019[/B][I]-- Play trailer fix under Leia-Eggman![/I][B]Update - 2.1 - Feb. 19th, 2019[/B][I]--  Reorganized settings menu[/I]