[B][COLOR red]July 06, 2019[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Trying to speed up menu load times so please
    experiment with the new options for "Page Item Limit" and
    "Disable Extended artwork(fanart.tv).  I'm currently using
    a Page Limit of 10, yes you heard that right.[//I]
[COLOR yellow]--[/COLOR][I] Disabling Extended artwork seems to have the
    biggest impact on TMDb lists at this time.  I watched a 20
    listitem page go from 8 seconds to 4 seconds by turning
    this new feature off.  Ironically IMDb lists had .75 seconds
    load time improvement.  IMDb parses web page due to
    IMDb not having an api.  TMDb's api is in use so I'm not
    sure if two consecutive api requests cause this large delay
    or not but it sure looks to be the case.  I plan to investigate
    this further info.[/I]
[COLOR yellow]--[/COLOR][I] The most notable loss to using "Disable Extended
    artwork" will be no clearart or discart retrieved.  This is
    seen during playback seek or pause.  The clearart generally
    appears on the right side of the player.  Discart is used by
    some skins to show a DVD pop out of the poster artwork.
    If this artwork is of no importance to you I suggest turning
    this new option off.[/I]

[B][COLOR red]June 19, 2019[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] UpNext integration info.
[COLOR yellow]--[/COLOR][I] Please note this release requires the latest release
    of UpNext, version 1.0.1, that can be found in the Kodi
    repo and was released on un 18, 2019.  Version 1.0.0
    has a few communication issues that were esolved in
    1.0.1.  You will notice occasional missing UpNext
    notifications with v1.0.0 so please be sure to check
    this.  Thank you Ian for resolving this issue!![/I]
[COLOR yellow]--[/COLOR][I] For now the best way to use UpNext is with the Kodi
    context menu option "Play from Here" or from within
    the "Playlist Manager" - "View Playlist"[/I]
[COLOR yellow]--[/COLOR][I] Previously all exo forks refused to close the episode
    list items if you used "Play from Here" so this play
    method for me became annoying.  I've fixed this
    and episode list items, and playlist, now close. [/I]
[COLOR yellow]--[/COLOR][I] Due to the above I was forced to hard code Auto Play
    for Episodes.  This was needed for the "Play from
    Here" context menu option to work in continual
    episode play of an entire season.  If you select
    a single episode only that episode will play, but
    with Auto Play still in effect.  If you disable UpNext
    this removes the hard code. If you wish to bypass
    Auto Play for a single episode I suggest using the
    context menu option "Select Source" for the item
    you wish to single play without Auto Play enabled[/I]
[COLOR yellow]--[/COLOR][I] The Auto playlist creation is on by default and this is
    done behind closed doors with no effect on
    performance at all.  You can try with and without
    this feature on and you will not notice even the
    slightest difference so I suggest leaving it on.
    At this time the only thing this does is when you
    enter a Season the playlist will create a full episode
    list for the given Season you entered only.  Entering
    the "Playlist Manager" you could view, edit,  and
    play this list. Future plans for this playlist as well.[/I]
[COLOR yellow]--[/COLOR][I] The goal for next update is to get the playlist to play
    from a single episode selection, so you won't
    have to use "Play from Here" but at this time I'm
    dealing with a bit of a bug calling this playlist for
    direct play.  I also want to add a pre-scrape ability
    so next episode play is instant without a visible
    scrape process, but timing it the scrape takes
    about 3-5secs for the next episode to play as
    it is now so I didn't holdback this release[/I]
