[B]Updates:[/B]------------------------
[B] Feb 25, 2019[/B]
[B]plugin.video.venom - 2.3.7[/B]

[B]Updates:[/B]------------------------
[B] Feb 23, 2019[/B]
[B]plugin.video.venom - 2.3.6[/B]

[B]Updates:[/B]------------------------
[B] Feb 21, 2019[/B]
[B]plugin.video.venom - 2.3[/B]

[B]Updates:[/B]------------------------
[B] Feb 20, 2019[/B]
[B]plugin.video.venom - 2.2[/B]

[B]Updates:[/B]------------------------
[B] Feb 18, 2019[/B]
[B]plugin.video.venom - 2.1[/B]

------------------------
[B]Feb 10, 2019[/B][B]Important!![/B] - Due to a new Trakt.tv API, the "Venom" addon will need to be reauthorized.[B]plugin.video.venom - 2.1[/B]- Trakt auth through settings fix for Leia and other minor settings adjustments- "Info!!" Popup notification on first run or version change[B]script.module.venom - 2.1[/B]- New Trakt.tv API key[B]script.module.lambdascrapers - 1.8.5[/B]- Scraper updates
------------------------[B]Nov 13, 2018[/B][B]plugin.video.exodusredux - 1.0.6[/B]- Lambda Scrapers set as default provider- Resume fix for Kodi 18[B]script.module.exodusredux - 1.0.8[/B]- Resume fix for Kodi 18- Removed Channels[B]script.module.lambdascrapers - 1.7.0[/B]- Removed nonperforming scraper from defaults- Lambdascrapers module as default provider- Scraper fixes------------------------------------------------------------------------------------------------[B]Info!![/B]Lambda Scrapers should be enabled by default.  To verify that Lambda Scrapers is enabled, follow these instructions:1. From the Venom - Home Menu, go to Tools > SETTINGS: Providers. ("Venom Settings" can also be accessed from the context menu).2. In the "Providers" section for "Settings - Venom", "Choose Module Provider Source" should be set to "Lambda Scrapers".3. In the "Providers" section for "Settings - Venom", select "Open Lambda Scrapers Settings".4. In the "Providers" section for "Settings - Lambda Scrapers", "Lambdascrapers" should be selected from the "Choose Module Scraper" pull-down menu.5. In the "Providers", "Foreign" and "Debrid" (if using a debrid service) sections, you can also enable/disable specific providers.Note: "Foreign" and "Debrid" providers ARE NOT enabled by default and are only available with Lambdascrapers.If you want to use a different Module Scraper6. In the "Providers" section, select the scraper set you want to use from the "Choose Module Scraper" pull-down menu.7. In the "Providers" section, select "Enable ALL Providers(for current Module)".  This enables all providers for the current module including "Foreign" and "Debrid"  providers.Tip: Before selecting "Lambda Scrapers Default Providers", it is a good idea to "Disable All Providers" first. Tip: When switching Module Scrapers it is good idea to "Disable All Providers" first.Tip: If all else fails, try selecting the Default button at the bottom of the "Settings - Venom" and "Settings - Lambda Scrapers".  Warning!! This return everything to the default and prior settings modifications would be lost for this addon.