[B]Update - 2.4.5[/B]
[I]-- Conlidation of Addons![/I]
[I]-- Moved script.module.venom to plugin[/I]
[I]-- Moved script.venom.artwork to plugin[/I]
[I]-- Deleted script.venom.metada, purely uses just the meta.db cache file in userdata now[/I]
[I]-- The above 3 scripts will now be listed under dependencies as "orphaned" so uninstall them![/I]

[B]Update - 2.4.4 [/B]
[I]-- Added color option for unaired episodes[/I]
[I]-- Removed Alluc account[/I]
[I]-- Removed Segos account[/I]
[I]-- Added Gostream account settings[/I]

[B]Update - 2.4.3[/B]
[I]-- Few fixes to Collections movie section[/I]

[B]Update - 2.4.2[/B]
[I]-- Fixed Certificates section for IMDB adress change[/I]

2[B]Update - 2.4.0[/B]
[I]-- One more settings page change to address Leia bugs[/I]

2[B]Update - 2.3.9{/B]
[I]-- Restructured settings page to address Leia bugs[/I]

[B]Update - 2.3.8[/B]
[I]-- Account settings fixes[/I]

[B]Update - 2.3.7[/B]
[I]-- Added hidden Trakt username to settings[/I]
[I]-- for visual confirmation of Authentication[/I]

[B]Update - 2.3.6[/B]
[I]-- Setting page fixes for Leia changes[/I]
[I]-- Takt fixes[/I]
[I]-- Resume playback fix (Eggman)[/I]


[B]Update - 2.3.5[/B]
[I]-- updated lang ID's[/I]

[B]Update - 2.2[/B]
[I]-- Play trailer fix under Leia-Eggman![/I]

[B]Update - 2.1[/B]
[I]--  Reorganized settings menu[/I]